WebTodoAppv2/Views/DetailPage.xaml

<Page
    x:Class="WebTodoAppv2.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WebTodoAppv2.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WebTodoAppv2.ViewModels"
    Title="Todo Detail"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:DetailPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5">
            <TextBox Text="{Binding Todo.Title, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock Text="作業状態 : " />
                <TextBlock>
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="InitialState">
                                    <Setter Property="Text" Value="未着手" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Working">
                                    <Setter Property="Text" Value="作業中" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Pausing">
                                    <Setter Property="Text" Value="中断" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Text" Value="完了" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Width="1"
                    Margin="10,0"
                    Background="Gray" />

                <TextBlock Text="総作業時間 : " />
                <TextBlock Text="{Binding TotalWorkingTimeSpan, Converter={StaticResource TimeSpanConverter}}" />

                <Border
                    Width="1"
                    Margin="10,0"
                    Background="Gray" />

                <TextBlock Text="締め切り : " />
                <TextBlock Text="{Binding Todo.LimitDateTime}" />

            </StackPanel>

            <TextBox Margin="0,4" Text="{Binding Todo.Detail, UpdateSourceTrigger=PropertyChanged}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ChangeTodoStateCommand}">

                    <Button.Style>
                        <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="InitialState">
                                    <Setter Property="Content" Value="Start" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Working">
                                    <Setter Property="Content" Value="Pause" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Pausing">
                                    <Setter Property="Content" Value="Resume" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Content" Value="Completed" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Command="{Binding CompleteTodoCommand}"
                    Content="Complete">

                    <Button.Style>
                        <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Content" Value="Completed" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button
                    Grid.Column="2"
                    Command="{Binding SwitchToIncompleteCommand}"
                    Content="Reset"
                    IsEnabled="{Binding CanResetTodo}">

                    <Button.Style>
                        <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanResetTodo}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5,0"
                Text="Comment : " />

            <TextBox
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding AddCommentCommand}"
                        Modifiers="Ctrl" />
                </TextBox.InputBindings>
            </TextBox>

        </Grid>

        <ListView
            Grid.Row="3"
            Margin="0,5,0,0"
            ItemTemplate="{StaticResource DetailListViewDataTemplate}"
            ItemsSource="{Binding TodoLists.Operations}" />

    </Grid>
</Page>