WebTodoAppv2/Views/DetailPage.xaml

<Page
    x:Class="WebTodoAppv2.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebTodoAppv2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Todo Detail"
    Width="800"
    Height="600"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5">
            <TextBlock Text="{Binding Todo.Title}" />

            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Text="作業状態 : " />
                <TextBlock Grid.Column="1">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="InitialState">
                                    <Setter Property="Text" Value="未着手" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Working">
                                    <Setter Property="Text" Value="作業中" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Pausing">
                                    <Setter Property="Text" Value="中断" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Text" Value="完了" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Width="1"
                    Margin="10,0"
                    Background="Gray" />

                <TextBlock Grid.Column="0" Text="締め切り : " />
                <TextBlock Grid.Column="1" Text="{Binding Todo.LimitDateTime}" />

            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding CompleteTodoCommand}"
                    Content="Complete">

                    <Button.Style>
                        <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Content" Value="Completed" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ChangeTodoStateCommand}">

                    <Button.Style>
                        <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="InitialState">
                                    <Setter Property="Content" Value="Start" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Working">
                                    <Setter Property="Content" Value="Wroking" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Pausing">
                                    <Setter Property="Content" Value="Resume" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Todo.WorkingState}" Value="Completed">
                                    <Setter Property="Content" Value="Completed" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>

        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding AddCommentCommand}"
                    Modifiers="Ctrl" />
            </TextBox.InputBindings>
        </TextBox>

        <ListView
            Grid.Row="2"
            ItemTemplate="{StaticResource DetailListViewDataTemplate}"
            ItemsSource="{Binding TodoLists.Operations}" />

    </Grid>
</Page>
