WebTodoAppv2/Views/InputDialog.xaml

<Page
    x:Class="WebTodoAppv2.Views.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="clr-namespace:WebTodoAppv2.ViewModels"
    Title="InputDialog"
    Width="500"
    d:DataContext="{d:DesignInstance viewModels1:InputDialogViewModel}"
    Background="{StaticResource DarkBgBrush}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding OkCommand}"
            Modifiers="Control" />

        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Page.InputBindings>

    <StackPanel Margin="10">
        <TextBlock Text="{Binding Message}" />
        <Border Height="0" Margin="0,4" />

        <TextBox Background="{StaticResource LightBgBrush}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Command="{Binding OkCommand}"
                Content="OK (Ctrl + Enter)"
                Template="{StaticResource ButtonControlTemplate}" />

            <Border Width="0" Margin="8,0" />

            <Button
                Command="{Binding CloseCommand}"
                Content="Cancel (Escape)"
                Template="{StaticResource ButtonControlTemplate}" />
        </StackPanel>
    </StackPanel>
</Page>