WebTodoAppv2/Views/MainWindow.xaml

<Window
    x:Class="WebTodoAppv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WebTodoAppv2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:WebTodoAppv2.ViewModels"
    Name="Window"
    Title="{Binding Title}"
    Width="1024"
    Height="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
                <ResourceDictionary Source="dictionaries/MenuItemResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding ShowTodoAdditionPageCommand}"
            CommandParameter="{Binding TopTodoLists.CurrentGroup}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding ShowTodoAdditionPageCommand}"
            CommandParameter="{Binding BottomTodoLists.CurrentGroup}"
            Modifiers="Ctrl+Shift" />

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource DarkBgBrush}">
            <MenuItem Header="File" />

            <MenuItem Header="Todo" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem
                    Command="{Binding ShowTodoAdditionPageCommand}"
                    CommandParameter="{Binding TopTodoLists.CurrentGroup}"
                    Header="上のグループに Todo を追加" />

                <MenuItem
                    Command="{Binding ShowTodoAdditionPageCommand}"
                    CommandParameter="{Binding BottomTodoLists.CurrentGroup}"
                    Header="下のグループに Todo を追加" />
            </MenuItem>

            <MenuItem Header="Group" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem Command="{Binding AddGroupCommand}" Header="グループを追加" />
            </MenuItem>

            <MenuItem Header="Database">
                <MenuItem Command="{Binding ShowConnectionPageCommand}" Header="接続設定" />
            </MenuItem>
        </Menu>

        <ListView
            Name="TodoListView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding TopTodoLists.Todos}"
            SelectedItem="{Binding TopTodoLists.SelectionItem}" />

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="5,4"
                Background="{StaticResource DarkBgBrush}"
                Text="Groups" />

            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                ItemsSource="{Binding TopTodoLists.Groups}"
                SelectedItem="{Binding TopTodoLists.CurrentGroup}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>

        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Background="{StaticResource LightBgBrush}"
            BorderThickness="0" />

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="5,4"
                Background="{StaticResource DarkBgBrush}"
                Text="Groups" />

            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                ItemsSource="{Binding BottomTodoLists.Groups}"
                SelectedItem="{Binding BottomTodoLists.CurrentGroup}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>

        <ListView
            Name="TodoListViewBottom"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding BottomTodoLists.Todos}"
            SelectedItem="{Binding BottomTodoLists.SelectionItem}" />

        <StatusBar
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource DarkBgBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,0" Text="表示中のTodo :" />
                <TextBlock Margin="4,0" Text="{Binding TopTodoLists.Todos.Count}" />

                <Border
                    Width="1"
                    Margin="5,0"
                    Background="Gray" />

                <TextBlock Margin="4,0" Text="完了済み :" />
                <TextBlock Margin="4,0" Text="{Binding CompleteTodoCount}" />

            </StackPanel>
        </StatusBar>

    </Grid>
</Window>