WebTodoAppv2/Views/MainWindow.xaml

<Window
    x:Class="WebTodoAppv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WebTodoAppv2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:WebTodoAppv2.ViewModels"
    Name="Window"
    Title="{Binding Title}"
    Width="1024"
    Height="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
                <ResourceDictionary Source="dictionaries/MenuItemResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding AddTodoCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding ShowTodoAdditionPageCommand}"
            CommandParameter="{Binding TopTodoLists.CurrentGroup}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource DarkBgBrush}">
            <MenuItem Header="File" />

            <MenuItem Header="Todo" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem
                    Command="{Binding ShowTodoAdditionPageCommand}"
                    CommandParameter="{Binding TopTodoLists.CurrentGroup}"
                    Header="上のグループに Todo を追加" />
            </MenuItem>

            <MenuItem Header="Group" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem Command="{Binding AddGroupCommand}" Header="グループを追加" />
            </MenuItem>

            <MenuItem Header="Database">
                <MenuItem Command="{Binding ShowConnectionPageCommand}" Header="接続設定" />
            </MenuItem>
        </Menu>

        <ListView
            Name="TodoListView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding TopTodoLists.Todos}"
            SelectedItem="{Binding TopTodoLists.SelectionItem}" />

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="5,4"
                Background="{StaticResource DarkBgBrush}"
                Text="Groups" />

            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                ItemsSource="{Binding TopTodoLists.Groups}"
                SelectedItem="{Binding TopTodoLists.CurrentGroup}" />

        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="Width" Value="80" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Setter Property="Background" Value="{StaticResource LightBgBrush}" />
                </Style>
            </StackPanel.Resources>

            <StatusBar Background="{StaticResource DarkBgBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="auto"
                        Margin="4,0"
                        Text="表示中のTodo :" />

                    <TextBlock Margin="4,0" Text="{Binding TopTodoLists.Todos.Count}" />

                    <Border
                        Width="1"
                        Margin="5,0"
                        Background="Gray" />

                    <TextBlock
                        Width="auto"
                        Margin="4,0"
                        Text="完了済み :" />

                    <TextBlock Margin="4,0" Text="{Binding CompleteTodoCount}" />

                </StackPanel>
            </StatusBar>

            <Border
                Height="0.5"
                Margin="0,5"
                Background="WhiteSmoke" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group : " />
                <ComboBox
                    Width="250"
                    Margin="0"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding TopTodoLists.Groups}"
                    SelectedIndex="0"
                    SelectedItem="{Binding TopTodoLists.CurrentGroup}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="3,0"
                                Background="{StaticResource DarkBgBrush}"
                                Foreground="WhiteSmoke"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </StackPanel>

            <Border Height="0" Margin="0,3" />

            <DockPanel>
                <TextBlock Text="Title : " />
                <TextBox Text="{Binding CurrentTodo.Title}" />
            </DockPanel>

            <Border Height="0" Margin="0,2" />

            <DockPanel>
                <TextBlock Text="Detail : " />

                <TextBox
                    Height="40"
                    AcceptsReturn="True"
                    Text="{Binding CurrentTodo.Detail}" />
            </DockPanel>

            <Border Height="0" Margin="0,4" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Limit : " />
                <TextBox
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding LimitDateTimeText}" />

                <Border
                    Width="1"
                    Margin="15,0"
                    Background="WhiteSmoke" />

                <TextBlock Text="Duration : " />
                <TextBox Width="80" Text="{Binding DurationTicksText}" />

                <Border
                    Width="1"
                    Margin="15,0"
                    Background="WhiteSmoke" />

                <TextBlock Width="auto" Text="Create as completed todo" />

                <CheckBox Margin="10,0" VerticalAlignment="Center" />

            </StackPanel>

            <Button
                Width="160"
                HorizontalAlignment="Right"
                Command="{Binding AddTodoCommand}">

                <TextBlock
                    Width="120"
                    Foreground="Black"
                    Text="Post (Ctrl + Enter)" />
            </Button>

        </StackPanel>
    </Grid>
</Window>