WebTodoAppv2/Views/MainWindow.xaml

<Window
    x:Class="WebTodoAppv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WebTodoAppv2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:WebTodoAppv2.ViewModels"
    Name="Window"
    Title="{Binding Title}"
    Width="1024"
    Height="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
                <ResourceDictionary Source="dictionaries/MenuItemResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding ShowTodoAdditionPageCommand}"
            CommandParameter="{Binding TopTodoLists.CurrentGroup}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource DarkBgBrush}">
            <MenuItem Header="File" />

            <MenuItem Header="Todo" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem
                    Command="{Binding ShowTodoAdditionPageCommand}"
                    CommandParameter="{Binding TopTodoLists.CurrentGroup}"
                    Header="上のグループに Todo を追加" />
            </MenuItem>

            <MenuItem Header="Group" IsEnabled="{Binding DatabaseConnection}">
                <MenuItem Command="{Binding AddGroupCommand}" Header="グループを追加" />
            </MenuItem>

            <MenuItem Header="Database">
                <MenuItem Command="{Binding ShowConnectionPageCommand}" Header="接続設定" />
            </MenuItem>
        </Menu>

        <ListView
            Name="TodoListView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding TopTodoLists.Todos}"
            SelectedItem="{Binding TopTodoLists.SelectionItem}" />

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="5,4"
                Background="{StaticResource DarkBgBrush}"
                Text="Groups" />

            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                ItemsSource="{Binding TopTodoLists.Groups}"
                SelectedItem="{Binding TopTodoLists.CurrentGroup}" />

        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <StatusBar Background="{StaticResource DarkBgBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0" Text="表示中のTodo :" />
                    <TextBlock Margin="4,0" Text="{Binding TopTodoLists.Todos.Count}" />

                    <Border
                        Width="1"
                        Margin="5,0"
                        Background="Gray" />

                    <TextBlock Margin="4,0" Text="完了済み :" />
                    <TextBlock Margin="4,0" Text="{Binding CompleteTodoCount}" />

                </StackPanel>
            </StatusBar>

            <Border
                Height="0.5"
                Margin="0,5"
                Background="WhiteSmoke" />

            <DockPanel>
                <TextBlock
                    Width="100"
                    Padding="10,0"
                    Text="Title : " />
                <TextBox />
            </DockPanel>

            <Border Height="0" Margin="0,2" />

            <DockPanel>
                <TextBlock
                    Width="100"
                    Padding="10,0"
                    Text="Detail : " />
                <TextBox Height="40" AcceptsReturn="True" />
            </DockPanel>

            <Border Height="0" Margin="0,4" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Padding="10,0"
                    Text="Limit" />

                <TextBox Width="100" HorizontalAlignment="Left" />

                <Border
                    Width="1"
                    Margin="15,0"
                    Background="WhiteSmoke" />

                <TextBlock Text="Create as completed todo" />

                <CheckBox Margin="10,0" VerticalAlignment="Center" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>