WebTodoAppv2/Views/TodoAdditionPage.xaml

<Page
    x:Class="WebTodoAppv2.Views.TodoAdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebTodoAppv2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TodoAdditionPage"
    Width="600"
    mc:Ignorable="d">

    <Page.InputBindings>

        <KeyBinding
            Key="Enter"
            Command="{Binding AddTodoCommand}"
            Modifiers="Ctrl" />

        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />

    </Page.InputBindings>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">

        <Grid Margin="4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="タイトル" />
            <TextBox
                x:Name="titleTextBox"
                Grid.Column="1"
                Text="{Binding TodoTitle}" />

        </Grid>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <TextBlock Width="70" Text="締め切り : " />

            <TextBox Width="50" Text="{Binding RemainingHour}" />

            <TextBlock Margin="5,0" Text="時間後" />
        </StackPanel>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <CheckBox
                Margin="5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding CreateAsCompletedTodo}" />

            <TextBlock Text="完了済みで作成する" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
                Margin="5"
                Padding="3"
                Command="{Binding AddTodoCommand}"
                Content="作成 (Ctrl + Enter)" />

            <Button
                Margin="5"
                Padding="3"
                Command="{Binding CancelCommand}"
                Content="キャンセル (Esc)" />

        </StackPanel>
    </StackPanel>
</Page>
