WebTodoAppv2/Views/TodoAdditionPage.xaml

<Page
    x:Class="WebTodoAppv2.Views.TodoAdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WebTodoAppv2.ViewModels"
    Title="TodoAdditionPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:TodoAdditionPageViewModel}"
    mc:Ignorable="d">

    <Page.InputBindings>

        <KeyBinding
            Key="Enter"
            Command="{Binding AddTodoCommand}"
            Modifiers="Ctrl" />

        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />

    </Page.InputBindings>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}">

        <Grid Margin="4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2"
                Text="タイトル" />

            <TextBox
                x:Name="TitleTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,2"
                Text="{Binding TodoTitle, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2"
                Text="詳細" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2"
                Text="{Binding Detail, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <TextBlock Width="70" Text="締め切り : " />

            <TextBox Width="50" Text="{Binding RemainingHour}" />

            <TextBlock Margin="5,0" Text="時間後" />
        </StackPanel>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <CheckBox
                Margin="5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding CreateAsCompletedTodo}" />

            <TextBlock Text="完了済みで作成する" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
                Margin="5"
                Padding="3"
                Command="{Binding AddTodoCommand}"
                Content="作成 (Ctrl + Enter)" />

            <Button
                Margin="5"
                Padding="3"
                Command="{Binding CancelCommand}"
                Content="キャンセル (Esc)" />

        </StackPanel>
    </StackPanel>
</Page>