WebTodoAppv2/Views/TodoAdditionPage.xaml

<Page
    x:Class="WebTodoAppv2.Views.TodoAdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebTodoAppv2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TodoAdditionPage"
    Width="600"
    mc:Ignorable="d">

    <StackPanel>

        <Grid Margin="4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="タイトル" />
            <TextBox Grid.Column="1" />

        </Grid>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <TextBlock Width="70" Text="締め切り : " />

            <TextBox Width="50" Text="24" />

            <TextBlock Margin="5,0" Text="時間後" />
        </StackPanel>

        <StackPanel Margin="4,5" Orientation="Horizontal">
            <CheckBox
                Margin="5,0"
                VerticalAlignment="Center"
                IsChecked="False" />
            <TextBlock Text="完了済みで作成する" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Margin="5" Content="作成" />

            <Button Margin="5" Content="キャンセル" />

        </StackPanel>
    </StackPanel>
</Page>
