WebTodoAppv2/Views/dictionaries/ListViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WebTodoAppv2.Models.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="RadiusButtonStyle" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="6,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">

                        <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightSalmon" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <DataTemplate x:Key="ListViewDataTemplate">

        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </DataTemplate.Resources>

        <ContentControl>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.ShowDetailPageCommand, ElementName=window}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.CompleteTodoCommand, ElementName=window}"
                        CommandParameter="{Binding}">

                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkingState}" Value="Completed">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Column="1" Text="{Binding Title}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkingState}" Value="Completed">
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}}" />

                        <TextBlock Margin="5,0" Text="-" />

                        <TextBlock Text="{Binding LimitDateTime, Converter={StaticResource DateTimeConverter}}" />
                    </StackPanel>

                </Grid>

            </Border>

        </ContentControl>

    </DataTemplate>

    <DataTemplate x:Key="DetailListViewDataTemplate">

        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </DataTemplate.Resources>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding Text}" />

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="GroupListViewDataTemplate">
        <Border Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
            <StackPanel>
                <TextBlock Margin="5,0" Text="{Binding Name}">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding EditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding EditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding DataContext.ConfirmGroupNameCommand, ElementName=window}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </StackPanel>

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.StartGroupNameEditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="test" />
                </ContextMenu>
            </Border.ContextMenu>

        </Border>
    </DataTemplate>

</ResourceDictionary>