WebTodoAppv2/Views/dictionaries/ListViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WebTodoAppv2.Models.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:WebTodoAppv2.Models">

    <Style x:Key="RadiusButtonStyle" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="6,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Text="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource LightBgBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkBgBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <DataTemplate x:Key="ListViewDataTemplate" DataType="{x:Type models:Todo}">
        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </DataTemplate.Resources>

        <Border Margin="0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    Orientation="Horizontal">

                    <CheckBox
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.CompleteTodoCommand, ElementName=Window}"
                        CommandParameter="{Binding}">

                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkingState}" Value="Completed">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <Button
                        Width="60"
                        Margin="8,0"
                        Command="{Binding DataContext.ChangeTodoStatusCommand, ElementName=Window}"
                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource RadiusButtonStyle}" TargetType="Button">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding WorkingState}" Value="InitialState">
                                        <Setter Property="Content" Value="-" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding WorkingState}" Value="Working">
                                        <Setter Property="Content" Value="作業中" />
                                        <Setter Property="Background" Value="RoyalBlue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding WorkingState}" Value="Pausing">
                                        <Setter Property="Content" Value="停止中" />
                                        <Setter Property="Background" Value="DarkGreen" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding WorkingState}" Value="Completed">
                                        <Setter Property="Content" Value="✓" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <ContentControl Grid.Row="0" Grid.Column="1">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowDetailPageCommand, ElementName=Window}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border Background="#01ffffff">

                        <DockPanel>

                            <TextBlock Text="{Binding Title}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WorkingState}" Value="Completed">
                                                <Setter Property="Foreground" Value="DarkGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}}" />

                                <TextBlock Margin="5,0" Text="-" />

                                <TextBlock Text="{Binding LimitDateTime, Converter={StaticResource DateTimeConverter}}" />
                            </StackPanel>
                        </DockPanel>

                    </Border>

                </ContentControl>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsMultiLineView, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        Margin="10,0,0,0"
                        Opacity="0.7"
                        Text="{Binding Detail}" />
                </StackPanel>

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="DetailListViewDataTemplate" DataType="{x:Type models:Todo}">

        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </DataTemplate.Resources>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding Text}" />

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="GroupListViewDataTemplate" DataType="{x:Type models:Group}">
        <Border Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
            <StackPanel>
                <TextBlock Margin="5,0" Text="{Binding Name}">

                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding EditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding EditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding DataContext.ConfirmGroupNameCommand, ElementName=Window}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </StackPanel>

            <Border.ContextMenu>
                <ContextMenu>
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <MenuItem
                        Command="{Binding PlacementTarget.Tag.StartGroupNameEditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="グループ名を変更" />
                </ContextMenu>
            </Border.ContextMenu>

        </Border>
    </DataTemplate>

</ResourceDictionary>