WebTodoAppv2/App.xaml

<prism:PrismApplication
    x:Class="WebTodoAppv2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <SolidColorBrush x:Key="DarkBgBrush" Color="#222222" />
        <SolidColorBrush x:Key="LightBgBrush" Color="#444444" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource DarkBgBrush}" />
        </Style>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBgBrush}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource DarkBgBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>

            <Border
                Padding="4"
                Background="{TemplateBinding Background}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" />
            </Border>
        </ControlTemplate>

    </Application.Resources>
</prism:PrismApplication>